{
    "name": "LIV.LCK.Streaming",
    "rootNamespace": "Liv.Lck.Streaming",
    "references": [
        "GUID:a7a5625c6f9c2d0479f8cfc58b84c32d",
        "GUID:0d9afce3ca5913a4cb97d392be2104f9",
        "GUID:0c1fddcb721f8c74fad4c403f664d5c6"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}